{
    "ignore": [
        "**/*.test.ts",
        "**/*.spec.ts",
        "node_modules"
    ],
    "watch": [
        "src"
    ],
    "exec": "npm run build && npm run start --inspect",
    "ext": "ts",
    "env": {
        "NODE_ENV": "development",
        "API_KEY": "1624d068-752d-49e7-99cc-157552c7863d"
    }
}